{
  "name": "azk-core",
  "version": "0.1.26",
  "description": "azk core",
  "main": "lib/index.js",
  "scripts": {
    "start": "example/index.js",
    "deploy": "./bin/npm-deploy",
    "build:clean": "rm -Rf ./lib",
    "build:watch": "yarn build -- --watch",
    "build": "babel ./src -s --out-dir lib",
    "lint": "eslint src spec",
    "test": "mocha --compilers js:babel-core/register ./spec",
    "test:watch": "yarn test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azukiapp/azk-core.git"
  },
  "keywords": [
    "azk"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/azukiapp/azk-core/issues"
  },
  "homepage": "https://github.com/azukiapp/azk-core",
  "dependencies": {
    "colors": "^1.0.3",
    "fs-extra": "^4.0.2",
    "i18n-cli": "^0.2.0",
    "lodash": "^4.17.4",
    "netmask": "^1.0.5",
    "portscanner": "^2.1.1",
    "printf": "^0.2.1",
    "q": "^1.2.0",
    "source-map-support": "^0.4.18",
    "tmp": "^0.0.33",
    "winston": "^2.3.1"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.7.2",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^3.5.3"
  }
}
