{
  "name": "azk-core",
  "version": "0.1.26",
  "description": "azk core",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "patch": "npm test && npm version patch && npm publish && git push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azukiapp/azk-core.git"
  },
  "keywords": [
    "azk"
  ],
  "license": "Apache License",
  "bugs": {
    "url": "https://github.com/azukiapp/azk-core/issues"
  },
  "homepage": "https://github.com/azukiapp/azk-core",
  "dependencies": {
    "babel": "^4.7.9",
    "colors": "^1.0.3",
    "fs-extra": "^0.18.0",
    "lodash": "^3.5.0",
    "netmask": "^1.0.5",
    "portscanner": "^1.0.0",
    "printf": "^0.2.1",
    "q": "^1.2.0",
    "source-map-support": "^0.2.10",
    "tmp": "0.0.25",
    "winston": "^0.9.0"
  },
  "devDependencies": {
    "azk-dev": "0.0.7"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.10"
  }
}
